{
    "name": "root/rs-api",
    "authors": [
        {
            "name": "Giorgi",
            "email": "notgiorgi@gmail.com"
        }
    ],
    "require": {
        "katzgrau/klogger": "dev-master"
    },
    "autoload" : {
    	"psr-4" : {
            "RS\\" : "app"
    	}
    }
}
